In [1]:
#BASCO, ISAIAH JESS L. K-NEAREST NEIGHBORS
#ANALYSIS importing libraries are the first step in making the codes more accesssible and possible to work with the different parameters in machine learning. 
#Preparing the data needed involves on avoiding the lapses and inconsistencies of the data such white space and some missing values of the data.
#Choosing a model you have to really carefu; and take time to assess the different algoritms for you to have a good machine learning
#for the  execution part training model will lead to predicts a good output by using the data fed to it.

In [2]:
#Import libraries needed for the program
#import pandas
import pandas as pd
#import numpy
import numpy as np
#import sklearn.metrics 
from sklearn.metrics import accuracy_score
#import sklearn.model_selection
from sklearn.model_selection import train_test_split
#import sklearn.preprocessing
from sklearn.preprocessing import StandardScaler

from sklearn.metrics import confusion_matrix

from sklearn.neighbors import KNeighborsClassifier

from sklearn.metrics import f1_score

In [3]:
#Display the dataset you have choose form the web

TITANIC = pd.read_csv('titanic3.csv')

In [4]:
print( len(TITANIC) )
print( TITANIC.head() )

1310
   pclass  survived                                             name     sex  \
0     1.0       1.0                    Allen, Miss. Elisabeth Walton  female
1     1.0       1.0                   Allison, Master. Hudson Trevor    male
2     1.0       0.0                     Allison, Miss. Helen Loraine  female
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton    male
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

       age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.0000    0.0    0.0   24160  211.3375       B5        S    2    NaN
1   0.9167    1.0    2.0  113781  151.5500  C22 C26        S   11    NaN
2   2.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

In [5]:
zero_not_accepted = TITANIC.dropna(subset = ['age', 'ticket', 'fare'])
zero_not_accepted.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
TITANIC = zero_not_accepted.drop(columns = ['name','cabin','boat','body','home.dest','ticket','embarked'])

In [7]:
TITANIC.head()

   pclass  survived     sex      age  sibsp  parch      fare
0     1.0       1.0  female  29.0000    0.0    0.0  211.3375
1     1.0       1.0    male   0.9167    1.0    2.0  151.5500
2     1.0       0.0  female   2.0000    1.0    2.0  151.5500
3     1.0       0.0    male  30.0000    1.0    2.0  151.5500
4     1.0       0.0  female  25.0000    1.0    2.0  151.5500

In [8]:
TITANIC = zero_not_accepted.drop(columns = ['name','cabin','boat','body','home.dest','ticket','embarked'])

In [9]:
TITANIC.head()

   pclass  survived     sex      age  sibsp  parch      fare
0     1.0       1.0  female  29.0000    0.0    0.0  211.3375
1     1.0       1.0    male   0.9167    1.0    2.0  151.5500
2     1.0       0.0  female   2.0000    1.0    2.0  151.5500
3     1.0       0.0    male  30.0000    1.0    2.0  151.5500
4     1.0       0.0  female  25.0000    1.0    2.0  151.5500

In [10]:
#Changing the given values to numerical
TITANIC['sex'].unique()
sex = {'male': 1, 'female': 0}
TITANIC['sex'].replace(sex, inplace=True)

In [11]:
TITANIC.head()

   pclass  survived  sex      age  sibsp  parch      fare
0     1.0       1.0    0  29.0000    0.0    0.0  211.3375
1     1.0       1.0    1   0.9167    1.0    2.0  151.5500
2     1.0       0.0    0   2.0000    1.0    2.0  151.5500
3     1.0       0.0    1  30.0000    1.0    2.0  151.5500
4     1.0       0.0    0  25.0000    1.0    2.0  151.5500

In [12]:
TITANIC.isnull().sum()

pclass      0
survived    0
sex         0
age         0
sibsp       0
parch       0
fare        0
dtype: int64

In [13]:
#K-Nearest Neighbors
X = TITANIC.drop(columns=['survived'])
y = TITANIC['survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)
prediction = KNeighborsClassifier()
prediction.fit(X_train,y_train)
y_prediction=prediction.predict(X_test)

In [14]:
#Display the accuracy 
accuracy = accuracy_score(y_test, y_prediction)
accuracy

0.6870229007633588